VUE_APP_END_POINT=https://block.chain.pro/discovery-ad
VUE_APP_SIGN_HOST=http://localhost:8091
VUE_APP_SIGN_HOST_WSS=ws://localhost:8091
VUE_APP_HOST=http://localhost:9000
VUE_APP_TEST_WX=wxid_7h9gf2umzeja22
